<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p {
            background-color: green;
            color: white;
            font-size: 18px;
            }
        </style>
        <meta charset="UTF-8">
        <title>Grilled Chicken</title>
    </head>
    <body>
        <img src="../images/chiken.png" alt="Grilled chicken, lightly browned, 
        charred with blotches of crisp edges, the skin of the chicken looks 
        almost painted towards a lighter brown.">
        <p>
            Grilled chicken, lightly browned, charred with blotches of crisp edges, 
            the skin of the chicken looks almost painted towards a light golden brown. 
        </p>
        <h4>Resources needed</h4>
        <p>
            <ul>
                <li>Green eggs and ham</li>
                <li>Leprechaun liver</li>
                <li>Rainbow Mayonaise</li>
                <li>Himalayan Salt</li>
                <li>Blue Pepper</li>
            </ul>
        </p>
        <h4>Preparation Instructions</h4>
        <ol>
            <li>Put the all resources in a blender, pour 2 cups of water in the blender
                and mix till the blend thins out to a nice lumpy consistency.
            </li>
            <li>Now we vaccuum seal the blend in a plastic bag and we wait a day
                for the flavors to get to know each other.
            </li>
            <li>Sous vide time! Heat a full pot of water until boil, and drop in your mix
                and boil for 10minutes. Cool it in the freezer for another day and there you
                go, synthetic chicken ready to be cooked whenever you feel like it!
            </li>
        </ol>
    </body>
</html>